[00:00.24] いつの間に乗っていたかはわからない
[00:05.20] トランクひとつで席についてたの
[00:12.70] 
[00:14.18] ねえ僕らはどこへ向かっているんだろうね？
[00:24.18] 
[00:22.27] 片道切符限定の列車は猛スピードで
[00:32.72] 線路の終わりを目指してる
[00:36.43] たどり着く場所がどこかなんて
[00:45.42] 誰にもわからないのです
[00:50.92] 
[00:51.81] 「次は終点、終点」
[00:56.31] 
[00:54.79] 白は静かに俯き座ってた
[01:01.61] 黒は涙を流し窓を叩き祈った
[01:08.11] 
[01:09.43] 漠然とした不安は幻さ
[01:13.67] 僕らにできることは限られてる
[01:20.67] 
[01:23.35] 知っているのに拭えないのは実体が掴めないから
[01:34.35] 
[01:30.32] ねえどうして僕らまだ未来が見えないの？
[01:39.82] 
[01:38.02] 生まれた時から決まってたなんて
[01:47.48] 頭の中で何度もリフレインしてる
[01:54.98] 
[01:52.69] 止まらない列車は終点を越えて宙を舞う
[02:01.69] 
[02:03.40] 記憶よ 星のように走れ走れ
[02:13.23] 僕の丁度真ん中を貫いて
[02:18.73] 
[02:18.06] 最期に握った手が過って
[02:26.76] サヨナラが言えなかったのを思い出して
[02:38.09] 僕は、