[00:04.78] 最終列車迎えるホーム (僕は)
[00:10.07] 欠けては (いけない)
[00:13.22] 感情を (この声で)
[00:17.17] 伝えた
[00:18.62] Holy snow, precious word, wow
[00:33.12] 
[00:30.76] Wow oh yeah wow oh yeah
[00:42.26] 
[00:41.80] ナリユキ 華のない
[00:45.37] 日々を過ごしていた
[00:48.93] ユキサキ 知らない
[00:52.86] レール上の列車
[00:56.36] 
[00:56.06] もうダメだ 何もかも
[00:59.51] ゴミ箱に捨てたら
[01:03.19] 何かが変わるかな
[01:06.63] 寒さが心まで沁みてくる
[01:12.13] 
[01:11.92] その退屈に (退屈に)
[01:17.48] 新しい太陽が昇って (昇って)
[01:25.02] 音も色も無い僕の現実は
[01:28.83] たった一瞬で君へと落ちた
[01:32.84] 積もる雪溶かして
[01:36.84] 
[01:39.03] 好きを声にして 伝えたくて
[01:46.39] ためらって閉じ込めた 小さな勇気
[01:52.99] 君の心には 届かないけれども
[02:00.09] それでも (ささやかな日々に)
[02:03.56] 君が (笑顔くれるから)
[02:07.16] それで良かったはずなのに
[02:11.23] 雪が止まないのは何故ですか
[02:17.73] 
[02:21.24] 君は不意に何も言わず
[02:25.24] ただ寂しさだけ残して
[02:28.82] 僕の世界から
[02:32.47] 姿を消して行ってしまった
[02:38.47] 
[02:37.18] 何度画面を (画面を)
[02:42.70] 見返してもつかない通知 (つかないままで)
[02:50.24] 逸りだす気持ちとはウラハラに
[02:54.10] 世界中が僕を置いていく
[02:58.27] 大切なものは
[03:01.27] 
[03:03.36] いつでも
[03:05.67] この手を伸ばせる
[03:09.17] 場所には無いんだ
[03:12.63] 失くせば届かない
[03:19.90] ごめんね
[03:21.90] 
[03:23.73] 諦めかけていたその時
[03:28.30] 世界に (光が)
[03:30.72] 宿り (音と色咲き)
[03:34.13] 鮮やかに (この距離)
[03:37.74] もう一度手放す前に
[03:42.24] 
[03:47.24] 好きは声にして 伝えなくちゃ
[03:54.11] ほんのニ文字さえ 届かないから
[04:00.86] 君の心にも 聞こえるこの距離で
[04:08.08] 想いは (今伝えなくちゃ)
[04:11.46] きっと (後悔するんだ)
[04:15.19] 暖かさに一歩近付き
[04:19.38] その陽射しに雪が溶け出して
[04:25.88] 
[04:23.45] La La La La La La La
[04:27.29] La La La La La La La La
[04:30.74] La La La La La La La
[04:34.13] 口にしてその言葉を