[00:10.70] 待ち合わせは そう 最終列車の
[00:21.32] すれ違う駅 そう 旅の途中だよ
[00:32.43] いつの間にか 二人 会えるんだぜ
[00:40.43] 
[00:43.48] 待ち合わせは そう 最終列車の
[00:54.37] 過ぎた駅で 二人 肩を寄せ合って
[01:05.55] いつの間にか 夜も明けるんだぜ
[01:13.05] 
[01:16.39] 大切な宝物を探せよ
[01:27.53] ほらいつも ポケット裏返せば
[01:38.17] こぼれ落ちたのは いつか
[01:42.16] 君がくれたぬくもり
[01:46.66] 
[01:50.85] いつの間にか もう 最終列車は
[02:01.63] 時間通り もう 車庫の中だよ
[02:12.66] 君と眠る 二人 あったかいね
[02:19.66] 
[02:56.44] 待ち合わせは もう 最終列車の
[03:07.40] 過ぎた後さ どう? 何も聴こえないや
[03:18.56] いつの間にか 夜が 明けるんだぜ
[03:26.56] 
[03:52.87] 夢のような 話じゃなくてもいいよ
[04:03.81] 微笑んで すぐに 笑顔見せてよ
[04:14.48] 時が経てば いつか今日の青空思い出せよ