[00:43.21] 噎せ返る午後の日差しを
[00:48.07] 避けるように僕等は歩いた
[00:52.84] 人ゴミに紛れた交差点
[00:56.87] 逸れぬよう裾をつかむ君
[01:02.37] 
[01:02.32] 僕達は正反対で
[01:07.15] 磁石のように魅かれあっていた
[01:11.95] 気が付けば君に依存してばかりで
[01:16.19] いつの間にかダメになってたよ
[01:23.19] 
[01:21.18] あぁ 風は色付いて
[01:25.67] めぐりめぐる季節の中で
[01:30.37] 僕は何かを見失ってしまったから
[01:37.87] 
[01:39.47] 星月夜空に走り出す最終列車
[01:49.52] 小さなカバン一つだけ
[01:54.52] 抱えて乗り込んだ僕
[01:58.55] さよならさよなら
[02:03.74] 列車は星をすり抜ける
[02:08.88] あなたの眠る街並背に
[02:13.65] 遠ざかる僕をのせて
[02:18.15] 
[02:42.80] あぁ 長い時間を旅して
[02:47.22] 迷子になっただけさ
[02:52.28] さあぬけだそう
[02:56.24] 二人の出口はきっと違うけど
[03:02.74] 
[03:10.68] 最終列車は街を抜け夜の帳へと
[03:20.76] 離れてく街並眺め
[03:25.53] 心臓が声をあげ泣いた
[03:29.97] 僕等は僕等は
[03:35.07] どこから間違ってたのかな
[03:40.05] 互いを傷付ける為だけに
[03:44.57] 僕等出逢ってしまった