[00:16.87] Tenmetsu hikari dashita
[00:33.24] SOS no SAIN
[00:35.37] Afureru IMITEESHON
[00:38.07] Sekai wa doko ni aru?
[00:40.18] Nani o erabi nani o sutete ikiteiku
[00:46.03] Kono machi de
[00:52.53] 
[00:58.03] Genmetsu sa retakunai
[01:00.88] KOKORO seigyo MASHIN
[01:03.16] Afureru IMAJINEESHON
[01:05.32] Osaetsukeru imi wa aru?
[01:07.47] Nani o omoi nani o tsutae ikiteiku
[01:13.32] Kono basho de
[01:19.82] 
[01:17.16] Honogurai machi de sagashite iru
[01:22.20] Dareka no yasashi-sa ni shigamitsuite
[01:27.27] Jimonjitou kurikaeshite bakari iru ndarou
[01:33.13] Karappo ni obienagara
[01:43.63] 
[01:37.56] Saishuu ressha ni tobinotte
[01:40.36] Nigedashita yoru no naka e
[01:43.81] Modorenakute ii
[01:47.69] Shoudou-tekina kanjou dake
[01:50.33] Sukutte kureru to omotteta
[01:53.12] Kokoro o tozashite
[02:02.12] 
[02:15.18] Dokoka de dareka no yobugoe ga suru
[02:20.12] Rashinban wa mirai o shimeshi teru
[02:25.13] Mawari hajimeta michi shisuu no RUURETTO
[02:31.04] Gozenrei-ji no aizu de
[02:42.04] 
[02:38.14] Saishuu ressha ni tobinotte
[02:41.09] Kakedashita yoru no naka e
[02:44.09] Mou modorenai to
[02:48.39] Enchousen no mukou-gawa
[02:51.06] Shougeki-tekina ENDOROORU
[02:53.36] Egakidashi hajimeta nda
[03:04.86] 
[02:58.23] Mousou souzou tobikoete
[03:01.04] Kakedashita yume no naka e
[03:04.14] Mugamuchuu no tabi
[03:08.32] Saigo no BERU narihibiitara
[03:11.17] Jibun jishin o mouichido
[03:13.38] Shinjite mirukara