[00:43.14] Musekaeru gogo no hizashi o, sakeru you ni boku-ra wa aruita
[00:52.31] hitogomi ni magireta kousaten, hagurenu you
[00:58.07] suso o tsukamu kimi
[01:07.57] 
[01:01.92] Boku-tachi wa seihantai de jishaku no you ni hikare atteita
[01:11.82] ki ga tsukeba kimi ni izon shite bakari de
[01:15.54] itsu no ma ni ka dame ni natteta yo
[01:33.04] 
[01:20.76] Kaze wa iro dzuite, meguri meguru kisetsu no naka de
[01:30.47] boku wa nani ka o miushinatte shimatta kara
[01:51.97] 
[01:38.99] Hoshidzuki yozora ni hashiri dasu saishuu ressha
[01:49.48] chiisana kaban hitotsu dake, kakaete norikonda boku
[01:58.42] Sayonara, sayonara, ressha wa hoshi o surinukeru
[02:08.63] anata no nemuru machinami se ni, toozakaru boku o nosete
[02:36.63] 
[02:42.69] Nagai jikan o tabi shite maigo ni natta dake sa
[02:51.98] saa, nukedasou. futari no deguchi wa kitto chigau kedo
[03:18.98] 
[03:10.50] Saisshu ressha wa machi o nuke yoru no tobari e to
[03:20.50] hanareteku machinami nagame, shinzou ga koe o age naita
[03:29.76] boku-ra wa, boku-ra wa, doko kara machigatteita no kana?
[03:39.73] tagai o kizu tsukeru tame dake ni, boku-ra deatte shimatta